# ----------------------------------------------------- 
# Gestures
# ----------------------------------------------------- 

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 100
}