# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    
    follow_mouse = 1
    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
        drag_lock = on 
        tap-and-drag = on
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
